${AnsiColor.BRIGHT_CYAN}
                                    $$\ $$\                               $$\ $$\
                                    $$ |\__|                              \__|$$ |
$$\   $$\ $$\   $$\ $$$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\  $$\   $$\ $$\ $$ |  $$\ $$\
$$ |  $$ |$$ |  $$ |$$  __$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\ \$$\ $$  |$$ |$$ | $$  |\__|
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ | \$$$$  / $$ |$$$$$$  / $$\
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | $$  $$<  $$ |$$  _$$<  $$ |
\$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$  /\$$\ $$ |$$ | \$$\ $$ |
 \____$$ | \______/ \__|  \__| \_______|\__|\__|  \__| \____$$ |\__/  \__|\__|\__|  \__|$$ |
$$\   $$ |                                            $$\   $$ |                  $$\   $$ |
\$$$$$$  |                                            \$$$$$$  |                  \$$$$$$  |
 \______/                                              \______/                    \______/

${AnsiColor.BRIGHT_MAGENTA}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

